{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GymBro;Trusted_Connection=True;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    },
    "Jwt": {
      "Issuer": "GymBro",
      "Audience": "GymBro",
      "Key": "hdsuiadtysgdDAS!3SSS1351@%!FDSawbg"
    }
  },
  "AllowedHosts": "*"

}
